<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,600;0,800;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');

        
        
         body{
            font-family: 'Lobster', cursive;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Island Moments', cursive;
            font-size: 3em;
        }   
        h2{
            font-family:  'Moon Dance', cursive;
            font-size: 2em;
           
            
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur
         adipisicing elit. Obcaecati molestiae
          repellat accusantium iure quisquam,
           possimus natus ratione enim deleniti
            velit quasi laudantium error placeat 
            eius, consequuntur fugiat nesciunt 
            eaque in!</p>
    <H2>Subtítulo</H2>
    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Velit ullam placeat
         fugit quidem rerum nobis dolor quaerat.
          Illo, sint aut? Nulla tempora vero ipsa
           natus aliquam nesciunt quae. 
           Tempore, dolor!</p>
</body>
</html>