<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif;

            /*
            medidas absolutas cm,mm,in,px,pt,pc
            medidas relativas em,ex,rem,vw,% 
            16px geralmente 1em
            */

            font-size: 1em;
            font-weight:bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font 
            -font-style->font-weight->font-size->font-family*/
        }
        


       
        
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Incidunt dolor 
        molestiae odio commodi, beatae deserunt 
        itaque, alias numquam vero voluptas aliquid.
         Eveniet doloribus molestiae vitae error, dolores 
         fugit optio cumque.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Molestiae consequuntur
         vitae culpa eveniet! Doloremque magni
          modi inventore, quam aut dolorem est 
          earum dolore quibusdam quisquam sunt quia, 
        repellendus voluptatum? Facilis.
    </p>
    <h1>Substituto do exercício</h1>
    <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Velit aut provident
          rerum dignissimos aperiam tenetur
           reiciendis, tempore ab?</p>
</body>

</html>