<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        div{
            display:inline-block;
            text-align: center;
            width: 150px;
            height: 150px;
            background-color: rgb(105, 79, 53);
            border:3px solid rgb(109, 35, 35);
            border-radius: 100px;
            
            
             }
        div:hover{
            background-color: rgb(0, 255, 42);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
    
        
    </style>
</head>
<body>
    <h1>APRENDENDO USAR DIVS</h1>
    <div id='d1'>data <a href="https://www.facebook.com/profile.php?id=100077121068981">do</a> aniversario </div>
    <div id='d2'>dia  25/05/2022</div>
    <div id='d3'>mes</div>
    <div id='d4'>ano</div>
    <div id='d3'>mes</div>
    <div id='d4'>ano</div>
</body>
</html>